# TurkishSentiNet-CS

./: README.md  SentiNet.sln  SentiSynSet.cs
SentiNet/: PolarityType.cs  SentiLiteral.cs  SentiLiteralNet.cs  SentiNet.cs  SentiNet.csproj
Test/: SentiLiteralNetTest.cs  SentiNetTest.cs  SentiSynSetTest.cs  Test.csproj
