<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NlpToolkit-SentiNet</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.4</PackageVersion>
        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="turkish_sentinet.xml" />
      <EmbeddedResource Include="turkish_sentinet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="turkish_sentiliteralnet.xml" />
      <EmbeddedResource Include="turkish_sentiliteralnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
